@keyframes typename-ani {
    25%{
        background-color: rgba(60, 55, 55, 0.615);
        font-size: 32px;
        width: 16%
    }
    100%{
        background-color: rgba(60, 55, 55, 0.615);
        font-size: 34px;
        width: 100%;
    }
}
@keyframes typeintroduce-ani {
    0%{
       height: 0;
    }
    100%{
        height: 10%;
    }
}
.mainContent {
    width: 100%;
    position: relative;
    background-color: #1f1d1d;
    .classicDialogue {
        width: 100%;
        height: 400px;

        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: rgb(233, 235, 235);
        .dialogueContent{
                width: 40%;
                font-size:30px;
                overflow: hidden;
        }
        .dialogueInfo{
            width: 40%;
            text-align: right;
            font-size:26px;
        }
    }
    .commonPicture{
        background-image: url("../../../assets/images/blog-picture-dabiaoge/indexintroduce.png");
        background-size: 100%;
        background-position: 0% 71%;//x,y轴偏移参数值
    }
    .jieqi24Picture{
        background-position: 0px 88%;
        color: #fda240;
    }

    .typeForm{
        display: flex;
        flex-wrap:wrap;
        justify-content: center;
        .typePicture{
            position: relative;
            height: 600px;
            width: 660px;
            margin: 5px;
             background-size: 167%;
            background-repeat: no-repeat;
            background-position: 50% 70%;
            cursor: pointer;
        .typeName{
            width:10%;
            // background-color: rgba(60, 55, 55, 0.615);
            border-radius: 0 6px 6px 0;
            position: absolute;
            font-size: 32px;
            color: aliceblue;
        }
        .typeIntroduce{
            position:absolute;
            bottom: 0;
            font-size: 28px;
            background-color: rgba(240, 248, 255, 0.649);
            color: black;
            display: none;
            width: 100%;

        }
        }
        .typePicture:hover{
            box-shadow: 3px 4px 10px rgba(167, 167, 168, 0.845);
            .typeName{
                // background-color: rgba(0, 0, 0, 0.377);
                width: 100%;
                font-size: 36px;
                animation: typename-ani 0.5s 1;
                animation-fill-mode:forwards;
            }
            .typeIntroduce{
                display: inline;
                animation: typeintroduce-ani 0.5s 1;
                animation-fill-mode:forwards;
            }
        }

    }

}