.videoList{
    display: flex;
    flex-wrap: wrap;
    height: 100%; 
    .videoDetail{
        height: 300px;
        width: 300px;
        background-color: rgba(48, 46, 46, 0.712);
        margin: 10px;
        cursor: pointer;
        .videoImg{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}