.articleDetail{
    position: relative;
    width: 84%;
    margin: 0 auto;
    font-size: 20px;
    .backToList{
        font-size: 40px;
        position: fixed;
        left:20px;
        bottom: 130px;
        cursor: pointer;
        color: rgb(17, 50, 50);
}
    .articleDetailInfo{
        font-size: 26px;
        .articleDetailIcon{
            margin-left: 10px;
        }
    }
    .articleDetailIntroduce{
        border: 2px solid rgb(196 216 219 / 66%);
        border-radius: 6px;
        background-color: rgb(208 222 224 / 66%)
    }
    .articleDetailContent{
        margin-top: 10px;
    }
}