.video-bg{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(25, 24, 24, 0.418);
    .video-close-btn{
        position:absolute;
        bottom:50px;
        font-size: 36px !important;
        color: #269696;
        z-index:99999;
        cursor: pointer;
    }
    .video-panel{
        position: relative;
        width: 600px;
        height: 600px;
        margin: 0 auto;

    .vjs-big-play-button{
        top:430px;
    }
    }
}