
.albums{
    position: relative;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    .oneAlbum{
        width: 500px;
        height: 420px;
        position: relative;
        .oneAlbumPicture{
            position: absolute;
            height: 100%;
            width: 500px;
            cursor: pointer;
            transform: perspective(500px) rotateY(0deg);
            backface-visibility: hidden;
            transition: transform 0.5s linear;
            .oneAlbumName{
                margin: 4px;
                border-radius: 5px;
                position: absolute;
                z-index: 91;
                font-size: 24px;
                color: rgb(211, 211, 211);
                background-color: rgba(0, 0, 0, 0.437);
            }
            img{
                position: absolute;
                z-index: 90;
            }
            .oneAlbumNum{
                position: absolute;
                bottom: 0;
                right: 0;
                z-index: 91; 
                font-size: 18px;
                color: rgb(211, 211, 211);
                background-color: rgba(0, 0, 0, 0.437);
            }
        
    }
    }
    .oneAblumBackface{
        position: absolute;
        width: 500px;
        height: 100%;
        background: rgba(0, 0, 0, 0.437);
        color:rgba(238, 238, 238, 0.877) ;
        transition: transform 0.5s linear;
        backface-visibility: hidden;
        transform: perspective(500px) rotateY(180deg);
        font-size: 18px;
        cursor: pointer;
        padding: 10px;
    }
    .oneAlbum:hover .oneAlbumPicture{
        transform: perspective(500px) rotateY(-180deg);
    }
    .oneAlbum:hover .oneAblumBackface{
        transform: perspective(500px) rotateY(0deg);
    }
}
