.albumsList{
    height: 100%;
    background-color: #1f1d1d;
    .albums{
        padding: 10px;
        background: #1f1d1d;
        .album{
            position: relative;
            width: 100%;
            height: 420px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        .album-left{
            position: absolute;
            width: 480px;
            height: 420px;
            background-color: rgb(163, 222, 189);
            box-shadow: 0 0 10px rgba(195, 195, 195, 0.816);
            padding:5px 0px;
            z-index: 99;
            border-radius: 6px;
            .albumpicture{
                position: relative;
                height: 100%;
                width: 420px;
                margin:  0 auto;
                cursor: pointer;
                .albumpicturename{
                    position: absolute;
                    z-index: 91;
                    font-size: 26px;
                    color: rgb(211, 211, 211);
                    background-color: rgba(0, 0, 0, 0.437);
                }
                img{
                    position: absolute;
                    z-index: 90;
                }
                .albumpicturenum{
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    z-index: 91; 
                    font-size: 18px;
                    color: rgb(211, 211, 211);
                    background-color: rgba(0, 0, 0, 0.437);
                }
            }
        }
        .album-right{
            position: absolute;
            width: 320px;
            height: 420px;
            background-color: rgba(163, 222, 189, 0.708);
            z-index: 98;
            border-radius: 6px;
            .abluminfo{
                color: rgb(124, 124, 124);
                position: absolute;
                width: 50%;
                height: 100%;
               right: 4%;
            div{
                position: relative;
                font-size: 18px;
                text-align: left;
                word-break:break-all
            }
            }
            .other{
                position: absolute;
                bottom: 0;
                right: 4%;
                font-size: 24px;
                cursor: pointer;
            }
        }
        
        }
    }
}

