@import "../main.less";
@keyframes menuchange {
    0%{
        font-size: 18px;
    }
    100%{
        font-size: 22px;
    }
    
}
@keyframes logoStart {
    0%{
        color:rgb(17, 50, 50);
    }
    100%{
        color:rgb(26, 169, 169);
    }
    
}
@keyframes logoClick {
    0%{
        color:rgb(26, 169, 169);
    }
    100%{
        color:rgb(124, 207, 207);
    }

    
}
.header{
    z-index: 9999;
    position: fixed;
    width: 100%;
    height: 52px;
    display: flex;
    justify-content: center;
    background-color: rgba(19, 18, 18, 0.915);
    .header-left{
        width: 40%;
        height: 100%;
        display: flex;
        justify-content: center;
        .logo{
            width:30%;
            height: 100%;
            font-family: Vemanem;
            font-size: 32px;
            color:rgb(26, 169, 169);
            cursor: pointer;
            animation: logoStart 0.5s 1;
            animation-fill-mode:forwards;//forwards表示当执行完动画以后保持100%动画时的样式
            :hover{
                animation: logoClick 0.5s 1;
                animation-fill-mode:forwards;//forwards表示当执行完动画以后保持100%动画时的样式  
            }
        }
        .menu{
            width:70%;
            height: 100%;
            display: flex;
            justify-content: left;
            text-align: center;
            div{
                height: 100%;
                flex-grow: 1;
                a{
                    line-height: 52px;
                    color: aliceblue;
                    font-size: 16px;
            }
            a:hover{
                color:rgb(124, 207, 207);
                animation: menuchange 0.5s 1;
                animation-fill-mode:forwards;//forwards表示当执行完动画以后保持100%动画时的样式
            }
            }

        }
    }
    .header-right{
        width: 60%;
        height: 100%;
        .userform{
            width: 40%;
            float: right;
            .user{
                float: right;
                .user-icon{
                    width:40px;
                    height: 40px;
                    border-radius: 50%;
                    margin-right: 30px;
                    margin-top: 5px;
                }
                .userinfo{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}
.aboutme{
    bottom: 0;
    width: 100%;
    height: 130px;
    background-color: rgba(19, 18, 18, 0.915);
    text-align: center;
    font-size: 18px;
    color: aliceblue;
}