@keyframes showInfo {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.pictures{
    background-color: #1f1d1d;
    .pictureList{
        width: 84%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        .ant-image{
            margin: 4px;
        }
        .onePicture{
            width:fit-content;
            margin-top: 4px;
        }
        .onePictureInfo{
            font-size: 18px;
            color: rgb(231, 231, 231);
            position: absolute;
            z-index: 90;
            margin-left: 5px;
            opacity: 0;
        }
        .onePicture:hover{
            .onePictureInfo{
                animation: showInfo 0.5s 1;
                animation-fill-mode: forwards;
            }
        }
    }
}
.ant-image-preview-mask{
    z-index: 10000;
    background-color: rgb(6 6 6 / 80%);
}
.ant-image-preview-wrap{
    z-index: 10000 ;
}