@font-face{
    font-family: Pacifico;
    src: url("/assets/fonts/NewWishes.ttf");

};
@font-face{
    font-family: STAMPWARITER;
    src:url("/assets/fonts/STAMPWRITER.ttf")
};
@font-face{
    font-family: ReactiveAnchor;
    src:url("/assets/fonts/ReactiveAnchor.ttf")
};
@font-face{
    font-family: Cathedral;
    src:url("/assets/fonts/Cathedral.ttf")
};
.main{
    width: 100%;
    height: 100%;
}
