@keyframes articleup {
    0%{
        box-shadow: 1px 1px 1px rgba(75, 75, 75, 0.825) 
    }
    25%{
        box-shadow: 2px 2px 2px rgba(75, 75, 75, 0.825) 
    }
    50%{
        box-shadow: 3px 3px 3px rgba(75, 75, 75, 0.825) 
    }
    75%{
        box-shadow: 4px 4px 4px rgba(75, 75, 75, 0.825) 
    }
    100%{
        box-shadow: 5px 5px 5px rgba(75, 75, 75, 0.825) 
    }
    
}
.articleList{
    position: relative;
    margin-top: 10px;
}
.articleInfo{
    position: relative;
    width: 86%;
    margin: 8px auto;
    height: 300px;
    border:2px solid rgba(82, 82, 82, 0.474);
    border-radius: 8px;
    padding: 10px;
.articleTitle{
    display: block;
    margin-left:10px;
    width: 90%;
    height:3.4rem;
    font-size: 34px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow:ellipsis;
    cursor: pointer;
}
.articleIntroduce{
    width: 100%;
    height: 11rem;
    font-size: 22px;    
    text-overflow:ellipsis;
    overflow: hidden;
    color: rgb(82, 82, 82);
    //控制多行文本超出宽度变省略号
    display: -webkit-box;
    -webkit-line-clamp: 5;//第五行的时候显示省略号
    -webkit-box-orient: vertical;
    cursor: pointer;
}
.articleBottom{
    position: absolute;
    font-size: 18px;
    bottom: 2px;
    left:5px;
    span{
        margin: 5px;
    }
}
}
.articleInfo:hover{
    // box-shadow: 5px 5px 10px rgba(75, 75, 75, 0.825);
    animation: articleup 0.4s 1  ;
    animation-fill-mode:forwards;//forwards表示当执行完动画以后保持100%动画时的样式  
}