.pictureheader{
    background-image: url('../../../assets/images/mainpage/image/picture-header.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    font-size: 36vh;
    font-weight: 600;
    width: 100%;
    height: 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    text-align: center;
    overflow: hidden;
}
.pictureheader::before{
    content: "";
    background-size: 100%;
    background-image: inherit;
    background-repeat: no-repeat;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
}
.albums{
    padding: 10px;

    .album{
        margin: 5px auto;
        width: 80%;
        height: 200px;
        border: 2px solid gray;
        border-radius: 3px;
        display: flex;
        padding: 5px;
        .ablumleft{
            width: 180px;
            height: 180px;
            margin-right: 10px;
            img{
                height: 100%;
                width: 100%;
            }
        }
        .ablumrigth{

        }
    }
}
