@import "../main.less";
@font-face{
    font-family: Vemanem;
    src: url("/assets/fonts/vemanem.ttf");

};
@keyframes offneon{
    0%,38%,39.2%,68%,69.2%,98%,99.2%{
        -webkit-text-stroke-color: #282828;
        text-shadow: 
        0 0 15.5px #454545,
        0 0 15.5px #414141,
        0 0 15.5px #454444,
        0 0 12.5px #4a4949;
    }
    38.5%,68.5%,98.5%{
        -webkit-text-stroke-color: #f36863;
        text-shadow: 
        0 0 15.5px #fa1c16,
        0 0 15.5px #fa1c16,
        0 0 15.5px #fa1c16,
        0 0 10px #fed128;
    }
}
@keyframes animate {
    0%{
        color:#000;
    }
    30%{
        color:#fff
    }
    70%{
        color: #fff;
    }
    100%{
        color: #000;
    }
}
    //控制访客登录按钮外围的旋转
@keyframes visitorRotate {

    
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }

}
 //控制访客登录按钮内圈头像的不旋转
@keyframes visitorIconRotate {
    0%{
        transform: rotate(360deg);
    }

}

.login-bg{
    background-image: url('../../assets/images/login/login-bg-cyberpunk.png');
    background-size: 100% 100%;
    font-size: 20px;
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    .slogen{
        width: 100%;
        text-align: center;
        position: absolute;
        font-size: 20vw;
        z-index: 1;
        color: #000;
        filter: blur(2px);
        animation: animate 10s infinite linear;
        span{
            text-shadow: 0 0 20px rgb(60, 239, 243);
        }
    }
    .login-slider{
        padding: 8px;
        z-index: 2022;
        height: 460px;
        width: 330px;
        background-image: linear-gradient(to right, rgb(48, 66, 113) 16%, #2d65b9 75%);
        position:absolute;
        transform:translateX(45%);
        transition-duration:0.5s;
        border-radius: 6px;
        .user-login-header{
            margin: 0 auto;
            margin-top: 20px;
            height: 40%;
            width: 86%;
            border-radius: 6px;
            background-color: #000;
            border: 4px solid rgb(6, 222, 222);
            box-shadow: 
            //控制内部发散四个值的顺序为 x,y,阴影模糊值,颜色,内或者外（inset为内）
             0 0 50px rgba(33, 131, 230, 0.874) inset,
             0 0 20px  rgb(6, 222, 222) inset,
             //控制外部发散
             0 0 40px rgba(33, 131, 230, 0.874),
             0 0 20px  rgb(6, 222, 222);
            text-align: center;
            .user-login-header-welcome{
                display: block;
                margin-top: -10px;
                margin-left: -60px;
                font-size:36px;
                color: #fed128;
                font-family: Pacifico;
                text-shadow: 
                 0 0 8px #f0cb45,
                 0 0 8px #fad44a,
                 0 0 8px #fbd44a,
                ;
            }
            .user-login-header-name{
                display: block;
                color:transparent !important;
                font-size:58px !important;
                font-weight: 600;
                paint-order: fill stroke markers;
                -webkit-text-stroke-width: 2.5px;
                -webkit-text-stroke-color: #f36863;
                text-shadow: 
                 0 0 15.5px #fa1c16,
                 0 0 15.5px #fa1c16,
                 0 0 15.5px #fa1c16,
                 0 0 10px #fed128;
                 .user-login-header-name-off{
                    -webkit-text-stroke-color: #282828;
                    text-shadow: 
                    0 0 15.5px #454545,
                    0 0 15.5px #414141,
                    0 0 15.5px #454444,
                    0 0 12.5px #4a4949;
                    animation: offneon 3s infinite;
                 }
            }
            .user-login-header-login{
                display: block;
                margin-top: -15px;
                margin-right: -60px;
                font-size:38px;
                color: rgb(36, 241, 25);
                font-family: Vemanem;
                text-shadow: 
                 0 0 8px rgb(36, 241, 25),
                 0 0 8px rgb(36, 241, 25),
                 0 0 8px rgb(36, 241, 25),
                ;
            }
        }
        .changeLogin{
            position: relative;
            top:20%;
            height: 12%;
            background-color: transparent;
            background-size: 100% 99%;
            text-align: center;
            a{
                color:rgb(99, 232, 226);
            }

        }
    }
    .login-border{
        z-index: 2021;
        height: 400px;
        width: 660px;
        padding: 5px;
        border-radius: 5px;
        background: linear-gradient(to top, rgb(243, 65, 65) 10%, rgb(34, 104, 165) 20%, rgb(252, 252, 23) 60%, rgb(84, 179, 84) 70%); 
        display: flex;
        text-align: center;
        align-items: center; 
        .login{
            background-color: #446490c2;
            border-radius: 5px;
            display: flex;
            height: 100%;
            width: 100%;
            .user-login{ 
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius :16px;
                text-align: center;
                height: 100%;
                width: 50%;
            .user-login-form{
                width: 80%;
                margin: 5px;
                padding: 5px;
                .ant-input  {
                    background-color: transparent;
                    border: 0px;
                    border-radius: none !important;
                    border-bottom: 2px solid rgb(61, 170, 234);
                    color: #fff;
                }
                .ant-input:focus{
                    box-shadow: 0 0 0 2px rgb(2 21 39 / 20%);
                    border-bottom: none;
                }
                .ant-input-password{
                    background-color: transparent;
                    border: 0px;
                    border-radius: none !important;
                    border-bottom: 2px solid rgb(61, 170, 234);
                    .ant-input{
                        border-bottom: none;
                    }
                }
                .ant-input-affix-wrapper-focused{
                    box-shadow: 0 0 0 2px rgb(2 21 39 / 20%);
                    border-bottom: none;
                }
                .ant-btn{
                        font-weight: 600;
                        width: 90px;
                       background-color: rgb(50, 60, 90);
                       color: rgb(234, 232, 232);
                       border: none;
                   }
                .ant-btn:hover{
                    color: #fff;
                    font-weight: 600;
                    // background-color: rgb(27, 95, 131);
                    text-shadow: 0 0 10px #56f056, 0 0 10px #72f972, 0 0 10px #42f842;
                    color: #a0f3a0;
                }

            }
            .ant-layout-header{
                padding: 0;
                }
            .ant-layout-footer{
                background:transparent;
            }
            }
            .visitor-login{
                text-align: center;
                height: 100%;
                width: 50%;
                padding: 20px;
                .visitor-note{
                    span{
                        color: rgb(21, 43, 76);
                        text-shadow: 0 0 10px rgb(21, 242, 250);
                        font-weight: 500;
                    }
                }
                .visitor-btn{
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    top:20%;
                    .visitor-link{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 90px;
                        height: 90px;
                        background-image: url('../../assets/images/login/visitor-icon.JPG');
                        background-size: 98% 97%;

                        border-radius: 50%;
                        cursor: pointer;
        
                    }
                    .visitor-link:hover{
                            box-shadow: 0px 3px 15px rgb(37, 181, 234);
                            animation: visitorRotate 5s infinite linear;
                            .visitor-icon{
                                border-radius: 50%;
                                height: 80%;
                                width: 80%;
                                background-image: url('../../assets/images/login/cyberpunk-vistor-btn.jpg');
                                background-size: 100% 100%;
                                animation: visitorIconRotate 5s infinite linear;
                            }
                    }

                }
            }
            }
    }

}